<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
            background-color: black;
            /* height: 768px; */
            /* width: 768px; */
            width: 768px;
            margin: auto;
        }

        body,
        div,
        form,
        input,
        label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 13px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            line-height: 50px;
            font-size: 50px;
            color: #fff;
            z-index: 2;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            margin-top: 30px;
            width: 768px;
            padding: 20px;
            border-radius: 6px;
            background: #111827;
            /* box-shadow: 0 0 20px 0 white; */
        }

        .banner {
            position: relative;
            height: 320px;
            background-image: url(joinpic.webp);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%; 
        }

        input {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #004d00;
        }

        .item input:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #004d00;
            color: #004d00;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
        }

        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio] {
                display: none;
            }

            label.radio {
                position: relative;
                display: inline-block;
                margin: 5px 20px 10px 0;
                cursor: pointer;
            }
            label.radionew {
                position: relative;
                display: inline-block;
                margin: 5px 20px 10px 0;
                cursor: pointer;
            }

            .question span {
               margin-left: 30px;
            }

            span.required {
                margin-left: 0;
                color: red;
            }

            label.radio:before {
                content: "";
                position: absolute;
                left: 0;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #ccc;
            }
            label.radionew:before {
                content: "";
                position: absolute;
                left: 0;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                border: 2px solid #ccc;
            }

            input[type=radio]:checked+label:before,
            label.radio:hover:before {
                border: 2px solid #1c87c9;
            }

            label.radio:after {
                content: "";
                position: absolute;
                top: 6px;
                left: 5px;
                width: 8px;
                height: 4px;
                border: 3px solid #1c87c9;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                opacity: 0;
            }
            label.radionew:after {
                content: "";
                position: absolute;
                top: 6px;
                left: 5px;
                width: 8px;
                height: 4px;
                border: 3px solid #1c87c9;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                opacity: 0;
            }

            input[type=radio]:checked+label:after {
                opacity: 1;
            }


        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background: black;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: rgb(32, 32, 32);
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .city-item input,
            .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
            .item:hover p,
            .item:hover i,
            .question:hover p,
            .question label:hover,
            input:hover::placeholder {
                color: #1c87c9;
            }

            .item input:hover,
            .item select:hover {
                border: 1px solid transparent;
                box-shadow: 0 0 6px 0 #1c87c9;
                color: #1c87c9;
            }

            .item {
                position: relative;
                margin: 10px 0;
            }

            input[type="date"]::-webkit-inner-spin-button {
                display: none;
            }

            .item i,
            input[type="date"]::-webkit-calendar-picker-indicator {
                position: absolute;
                font-size: 20px;
                color: #a9a9a9;
            }

            .item i {
                right: 2%;
                top: 30px;
                z-index: 1;
            }
        }
    </style>
</head>

<body>
<<<<<<< HEAD
    <div class="testbox">
        <form action="/" id="join_form">
=======
    <!-- <div data-include="nav.html"></div> -->
    <div class="testbox mx-auto">
        <form action="/" id="join_form" class="mx-auto">
>>>>>>> 3e1fa57 (updated)
            <div class="banner">
                <h1>Join Beyond Welkin</h1>
            </div>
            <div class="item">
                <label for="name">Name <span>*</span></label>
                <div class="name-item">
                    <input id="first_name" type="text" name="name" placeholder="First" required />
                    <input id="last_name" type="text" name="name" placeholder="Last" required />
                </div>
            </div>
            <div class="item">
                <label for="bdate">Date of Birth <span>*</span></label>
                <input id="bdate" type="date" name="bdate" required />
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="item">
                <div class="name-item">
                    <div>
                        <label for="address">Email Address <span class="required">*</span></label>
                        <input id="address" type="text" name="address" required />
                    </div>
                    <div>
                        <label for="number">Phone Number</label>
                        <input id="number" type="tel" name="number" />
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="name-item">
                    <div>
                        <label for="language">Age <span class="required">*</span></label>
                        <input id="age" type="number" name="age" required/>
                    </div>
                    <div>
                        <label for="nationality">State <span class="required">*</span></label>
                        <input id="state" type="text" name="state" required/>
                    </div>
                </div>
            </div>

            <div class="question">
                <p>Position at Club you would like working on <span class="required">*</span></p>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="yes" id="radio_1" name="radio_1" required />
                        <label for="radio_1" class="radio"><span>Web Development</span></label>
                    </div>
                    <div>
                        <input type="radio" value="yes" id="radio_2" name="radio_2" required />
                        <label for="radio_2" class="radio"><span>Research and writing</span></label>
                    </div>
                    <div>
                        <input type="radio" value="yes" id="radio_3" name="radio_3" required />
                        <label for="radio_3" class="radio"><span>Social Media Marketing</span></label>
                    </div>
                    <div>
                        <input type="radio" value="yes" id="radio_4" name="radio_4" required />
                        <label for="radio_4" class="radio"><span>Speaker at Events (Anchor)</span></label>
                    </div>
                    <div>
                        <input type="radio" value="yes" id="radio_5" name="radio_5" required />
                        <label for="radio_5" class="radio"><span>Club Manager</span></label>
                    </div>
                    <div>
                        <input type="radio" value="yes" id="radio_6" name="radio_6" required />
                        <label for="radio_6" class="radio"><span>Other</span></label>
                    </div>
                </div>
            </div>
            <div class="item">
                <label for="period">Past working Experiences ( Highlight any 2)</label>
                <input id="period1" type="text" name="period1" />
            </div>
            <div class="item">
<<<<<<< HEAD
                <label for="period">Time you can devote per week (In hours) <span>*</span></label>
                <input id="period2" type="number" name="text" required/>
=======
                <label for="period">Time you can devote per week (In hours)<span>*</span></label>
                <input id="period2" type="number" name="period2" required/>
>>>>>>> 3e1fa57 (updated)
            </div>
            <div class="item">
                <label for="period">Why do you want to be a member at Beyond Welkin ? <span
                        class="required">*</span></label>
                <input id="period3" type="text" name="period3" required/>
            </div>
            <div class="item">
                <label for="picture">CV or Resume</label>
                <input id="picture" type="file" />
            </div>
            <div class="question">
                <p>How did you get to know us ? </p>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="yes" id="radio_7" name="status" required />
                        <label for="radio_7" class="radionew"><span>Linkedln</span></label>
                    </div>
                    <div>
                        <input type="radio" value="yes" id="radio_8" name="status" required />
                        <label for="radio_8" class="radionew"><span>Instagram</span></label>
                    </div>
                    <div>
                        <input type="radio" value="yes" id="radio_9" name="status" required />
                        <label for="radio_9" class="radionew"><span>YouTube</span></label>
                    </div>
                    <div>
                        <input type="radio" value="yes" id="radio_10" name="status" required />
                        <label for="radio_10" class="radionew"><span>Recommended by a member</span></label>
                    </div>
                    <div>
                        <input type="radio" value="yes" id="radio_12" name="status" required />
                        <label for="radio_12" class="radionew"><span>Other</span></label>
                    </div>
                </div>
            </div>
            <div class="btn-block">
                <button type="submit" >Submit</button>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
    emailjs.init("user_jL7r03hS7oWWGmE2pDwRf");
    })();
    </script>
    <script src="scripts/join_application.js"></script>
</body>

</html>