<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayyeye aapko Navbar dikhate h</title>
</head>
<style>
    ul { 
  margin:  auto 0; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 600px;
  text-align: center;
}
li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
</style>

<body>
    <div class="w-full flex text-xl pt-4">
        <nav class="flex w-full justify-between">
            <div class="flex mt-4 ml-4">
                <img src="IMG_20220103_220808.png" alt="" id="logo" class="w-12 h-8 mt-1">
                <p class="pl-2 text-3xl">BEYOND WELKIN</p>
            </div>
            <ul class="flex w-2/3 justify-around">
                <li class="mt-2"><a href="" class="items"> Home </a></li>
                <li class="mt-2"><a href="" class="items"> Vision </a></li>
                <li class="mt-2"><a href="" class="items"> About </a></li>
                <li class="mt-2"><a href="" class="items">Blogs</a></li>
                <li class="mt-2"><a href="" class="items"> Contact</a></li>
                <li class="mt-2"><a href="" class="items"> Donate </a></li>
                <li class=""><a href="" class="items text-black bg-white p-2 rounded-md hover:bg-black hover:text-white px-3">Join</a></li>
            </ul>
        </nav>
    </div>
   
</body>

</html>